dubbo.container=log4j,spring
dubbo.application.name=user-provider
dubbo.application.owner=jack-cooper
dubbo.registry.address=zookeeper://10.168.16.73:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=22558
dubbo.service.loadbalance=roundrobin
dubbo.version=2.0.0